\documentclass[12pt]{article}
\usepackage{lingmacros}
\usepackage{tree-dvips}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{natbib}

\begin{document}

\title{ST2 ASR}


\section{Data Preparation}
\textcolor{red}{\Huge\textbf{?}} Do you see anything missing in the text transcription? How would it affect our end goal of performing Speech Translation?

The transcript: \begin{quote}
    CHAPTER ONE MISSUS RACHEL LYNDE IS SURPRISED MISSUS RACHEL LYNDE LIVED JUST WHERE THE AVONLEA MAIN ROAD DIPPED DOWN INTO A LITTLE HOLLOW FRINGED WITH ALDERS AND LADIES EARDROPS AND TRAVERSED BY A BROOK
\end{quote}

Comparing the audio sample, and its corresponding transcript reveals, misrepresentation of vocal words. For example, the word \emph{Mrs.} is misspelled as \emph{MISSUS}. A non-standard spelling like \emph{MISSUS} might not be as well-represented in the training data, which could lead to less accurate recognition if the system is not robust to such variations. Moreover, ASR systems use language models to predict the likelihood of sequences of words. If "MISSUS" is not common in the language model's training data, the system might be less likely to recognize and transcribe it correctly.

\vspace{20px}
\textcolor{red}{\Huge\textbf{?}}Can you explain the shape you see?

Figure \ref{fig:log_mel_filter_bank_filters} shows a spectogram. The spectrogram depicts frequency on the vertical axis and time on the horizontal axis. A higher amplitude at a specific time and frequency is represented by a brighter color in the spectrogram. Time intervals (0-50, 350-500) without bright colors signify pauses in speech. Conversely, intervals with brighter colors indicate active speech. The content of the speech can be inferred based on the amplitudes of frequencies over time. Figure \ref{fig:spectogram-cog-sys} illustrates an example where the spoken content is inferred.


\begin{figure}[htbp]
\centering
\includegraphics[width=\linewidth]{img/ST2-ASR/Spectogram-CogSys.png}
\caption{Spectogram with inference of the spoken language. \cite{cogsys2021}
}
\label{fig:spectogram-cog-sys}
\end{figure}


\begin{figure}[htbp]
\centering
\includegraphics[width=\linewidth]{img/ST2-ASR/mel_filter_bank_100_4.png}
\caption{Log Mel Filter Bank Filters}
\label{fig:log_mel_filter_bank_filters}
\end{figure}

\vspace{20px}
\textcolor{red}{\Huge\textbf{?}}Can you record your own voice, extract the features and plot it in the same manner?

\subsection{Pattern Observation}


\subsection{Challenges of Using Whole Words}


\section{Training}
\textcolor{red}{\Huge\textbf{?}}Why do we need a much larger max-tokens than when training a Machine Translation model?

\textcolor{red}{\Huge\textbf{?}}Can you again tell from the training log: the number of encoder layers, the number of decoder layers, embedding size, number of trainable parameters...?

\subsection{Encoder}
Number of encoder layers: 12 x TransformeEncoderLayers\\
Embeddings size: 256

\subsection{Decoder}
Number of decoder layers: 6 x TransformerDecoderLayerBase\\
Embeddings size: 256\\
Output feature size: 900\\

In total, there are 27,206,656 shared parameters in the model.

% (encoder): S2TTransformerEncoder(
%     (dropout_module): FairseqDropout()
%     (subsample): Conv1dSubsampler(
%       (conv_layers): ModuleList(
%         (0): Conv1d(80, 1024, kernel_size=(5,), stride=(2,), padding=(2,))
%         (1): Conv1d(512, 512, kernel_size=(5,), stride=(2,), padding=(2,))
%       )
%     )
%     (embed_positions): SinusoidalPositionalEmbedding()
%     (transformer_layers): ModuleList(
%       (0-11): 12 x TransformerEncoderLayer(
%         (self_attn): MultiheadAttention(
%           (dropout_module): FairseqDropout()
%           (k_proj): Linear(in_features=256, out_features=256, bias=True)
%           (v_proj): Linear(in_features=256, out_features=256, bias=True)
%           (q_proj): Linear(in_features=256, out_features=256, bias=True)
%           (out_proj): Linear(in_features=256, out_features=256, bias=True)
%         )
%         (self_attn_layer_norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
%         (dropout_module): FairseqDropout()
%         (activation_dropout_module): FairseqDropout()
%         (fc1): Linear(in_features=256, out_features=2048, bias=True)
%         (fc2): Linear(in_features=2048, out_features=256, bias=True)
%         (final_layer_norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
%       )
%     )
%     (layer_norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
%   )
%   (decoder): TransformerDecoderScriptable(
%     (dropout_module): FairseqDropout()
%     (embed_tokens): Embedding(900, 256, padding_idx=1)
%     (embed_positions): SinusoidalPositionalEmbedding()
%     (layers): ModuleList(
%       (0-5): 6 x TransformerDecoderLayerBase(
%         (dropout_module): FairseqDropout()
%         (self_attn): MultiheadAttention(
%           (dropout_module): FairseqDropout()
%           (k_proj): Linear(in_features=256, out_features=256, bias=True)
%           (v_proj): Linear(in_features=256, out_features=256, bias=True)
%           (q_proj): Linear(in_features=256, out_features=256, bias=True)
%           (out_proj): Linear(in_features=256, out_features=256, bias=True)
%         )
%         (activation_dropout_module): FairseqDropout()
%         (self_attn_layer_norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
%         (encoder_attn): MultiheadAttention(
%           (dropout_module): FairseqDropout()
%           (k_proj): Linear(in_features=256, out_features=256, bias=True)
%           (v_proj): Linear(in_features=256, out_features=256, bias=True)
%           (q_proj): Linear(in_features=256, out_features=256, bias=True)
%           (out_proj): Linear(in_features=256, out_features=256, bias=True)
%         )
%         (encoder_attn_layer_norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
%         (fc1): Linear(in_features=256, out_features=2048, bias=True)
%         (fc2): Linear(in_features=2048, out_features=256, bias=True)
%         (final_layer_norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
%       )
%     )
%     (layer_norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
%     (output_projection): Linear(in_features=256, out_features=900, bias=False)
%   )
% )

\vspace{20px}
\textcolor{red}{\Huge\textbf{?}}What are the difference comparing to the Machine Translation model that we have seen in the previous lab? Can you tell why?

\subsection{Sentence Pairs in Training and Dev Sets}

\subsection{Encoder and Decoder Layers}


\subsection{Vocabulary Size for Source and Target Languages}


\subsection{Embedding Table Dimensions}

\subsection{Model Parameters}


\subsubsection{Training Objective}


\subsubsection{Learning Rate Adaptation}


\subsubsection{Intuition Behind Learning Rate Adaptation}


\section{Evaluation}
\textcolor{red}{\Huge\textbf{?}}Is WER suitable for languages such as Chinese or Janpanese?

WER can be applied to languages like Chinese and Japanese, but it's important to note that the effectiveness of WER as a metric may vary depending on the specific characteristics of the language. Chinese and Japanese, for example, are character-based languages, and the segmentation of words is not as straightforward as in space-separated languages like English.

In Chinese, for instance, words are not separated by spaces, and characters represent meaningful units. Therefore, evaluating word-level error rates may not be as meaningful as it is in languages where words are clearly delimited by spaces.

For character-based languages like Chinese and Japanese, you might also encounter metrics like Character Error Rate (CER) or Subword Error Rate (SER), which can provide a more fine-grained analysis at the character or subword level. These metrics take into account the correctness of individual characters or subword units, which is often more appropriate for languages with complex writing systems.

In summary, while WER can be applied to Chinese and Japanese, it's essential to consider language-specific characteristics and, if necessary, explore alternative metrics such as CER or SER for a more accurate evaluation of ASR system performance.

\begin{center}
\begin{tabular}{ c c c }
 Beam Size & BLEU Score & Evaluation Time \\ 
 \hline
 1 & 27.5 & 14.0s \\  
 2 & 28.4 & 17.3s \\ 
 4 & 28.5 & 25.0s \\  
 8 & 28.6 & 45.7s \\ 
 16 & 29.4 & 81.5s
\end{tabular}
\end{center}

\begin{center}
    \includegraphics[width=0.6\textwidth]{img/ST1/eval_time_vs_beam_size.png}
\end{center}

\begin{center}
    \includegraphics[width=0.6\textwidth]{img/ST1/bleu_score_vs_beam_size.png}
\end{center}


\section{Further Considerations}
\textcolor{red}{\Huge\textbf{?}}Given the two models you've had by now (ASR and MT), what can you do next to have a working ST system?

For having a working ST system, next a cascaded speech translation could be applied. A cascaded ST system might involve several steps, such as: 

Speech Recognition: The first stage involves converting spoken language into written text. This is known as speech recognition, and it's the process of transcribing spoken words into a textual representation.

Machine Translation: The transcribed text is then translated from the source language to the target language using machine translation techniques. This could involve neural machine translation (NMT) or other methods for language translation.

\textcolor{red}{\Huge\textbf{?}}Is there any drawbacks with this approach?

Common drawbacks associated with cascaded speech translation systems are:

Error Propagation: Errors made in one stage of the cascade can propagate to subsequent stages, leading to cumulative inaccuracies. For example, if the speech recognition stage misinterprets a spoken word, the translation and synthesis stages will be based on this error.

Latency: Cascaded systems may introduce additional latency as each stage requires processing time. This can be a concern in real-time applications where low latency is crucial, such as in live conversations or during simultaneous interpretation.

Complexity: Cascaded systems tend to be more complex to design, implement, and maintain compared to end-to-end systems. Managing multiple components increases the likelihood of issues arising, and integration challenges may be present.

Training Data Mismatch: Each stage of the cascade may be trained independently, leading to potential mismatches between the training data for different components. Mismatches can arise in terms of linguistic patterns, accents, or other characteristics, impacting overall performance.

Resource Intensive: Training and running multiple models for different stages of the translation process can be resource-intensive, requiring more computational power and storage compared to end-to-end systems.

\subsection{Impact of ASR Errors on MT}

\subsection{Adaptation for Audio Inputs}


\section{Notes}

\subsection{Unusual Vocabulary Sizes}

\subsection{Tokens in Test and Dev Sets}


\subsection{Mismatch in Transformer Input Size}


\subsection{Discrepancy in Token Counts}


\subsection{Underutilized BPE Tokens}


\subsection{Extreme Train-Test Split}

\bibliographystyle{plainnat}
\bibliography{references}
\end{document}
