\documentclass[12pt]{article}
\usepackage{lingmacros}
\usepackage{tree-dvips}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\begin{document}

\section{Data Preparation}

\subsection{Pattern Observation}

Most words in the dataset are full words, not parts of words. This suggests that the dataset is well-organized. Also, things like punctuation marks and numbers are separate, which makes it easier to read the data.

\subsection{Challenges of Using Whole Words}

If we use whole words, the size of our vocabulary would be very large, around 130,000 unique words. This is too much when we have only 3 million words for training. That's why we use a method called Byte Pair Encoding (BPE) to make the vocabulary smaller, down to 10,000 words.

\section{Training}

\subsection{Sentence Pairs in Training and Dev Sets}

We have 174,443 pairs of sentences for training and 2,052 for development. The large number for training helps the model learn better. However, the small number for development might not be enough for testing how well the model works.

\subsection{Encoder and Decoder Layers}

Both the encoder and decoder have 6 layers. This is a common setup, and it's a good balance between being fast and effective.

\subsection{Vocabulary Size for Source and Target Languages}

The source language has 6,104 words in its vocabulary. The target language has 7,600. These numbers are less than the 10,000 we expected, maybe due to specific things about the dataset or how we prepared it.

\subsection{Embedding Table Dimensions}

We have tables that turn words into numbers. These tables have sizes of \(6,104 \times 512\) and \(7,600 \times 512\) for the source and target languages, respectively.

\subsection{Model Parameters}

The model has around 51 million adjustable settings, known as parameters. This allows the model to learn a lot of things but also risks learning the training data too well, and not being useful for new data.

\subsubsection{Training Objective}

The model uses a combined technique called LabelSmoothedCrossEntropyCriterion to learn better from the training data.

\subsubsection{Learning Rate Adaptation}

The learning rate goes up and then down during training.

\begin{figure}[h]
\includegraphics[scale=0.5]{img/ST1/graphs.png}
\end{figure}

\subsubsection{Intuition Behind Learning Rate Adaptation}

The learning rate starts high to help the model learn fast. Then, it slows down to help the model fine-tune its learning.

\section{Evaluation}

\begin{center}
\begin{tabular}{ c c c }
 Beam Size & BLEU Score & Evaluation Time \\ 
 \hline
 1 & 27.5 & 14.0s \\  
 2 & 28.4 & 17.3s \\ 
 4 & 28.5 & 25.0s \\  
 8 & 28.6 & 45.7s \\ 
 16 & 29.4 & 81.5s
\end{tabular}
\end{center}

\begin{center}
    \includegraphics[width=0.6\textwidth]{img/ST1/eval_time_vs_beam_size.png}
\end{center}

\begin{center}
    \includegraphics[width=0.6\textwidth]{img/ST1/bleu_score_vs_beam_size.png}
\end{center}


\section{Further Considerations}

\subsection{Impact of ASR Errors on MT}

Errors from Automatic Speech Recognition (ASR) can make the text less accurate and affect translation quality.

\subsection{Adaptation for Audio Inputs}

If we use audio as input, we'd have to change the encoder to understand audio data. The decoder can stay the same if we still want text as output.

\section{Notes}

\subsection{Unusual Vocabulary Sizes}

The observed vocabulary sizes don't align with the expected 10,000 tokens based on Byte Pair Encoding (BPE). 

\subsection{Tokens in Test and Dev Sets}

Some tokens appear in the Test and Dev sets but are not present in the Training set, raising questions about data consistency.

\subsection{Mismatch in Transformer Input Size}

The size of the input for the Transformer model doesn't match the vocabulary sizes observed in the datasets.

\subsection{Discrepancy in Token Counts}

For English, there are 6,098 unique tokens in the training set, but the Transformer takes an input size of 6,104. This could be due to the addition of the Start-of-Sentence token, among other possible factors.

For German, there are 7,596 unique tokens in the training set, but the Transformer has an input size of 7,600. This might include the End-of-Sentence token and other unknown elements.

\subsection{Underutilized BPE Tokens}

Only about half of the expected 10,000 BPE tokens are actually used in the training set, requiring further investigation.

\subsection{Extreme Train-Test Split}

The dataset is heavily skewed towards training, with 96\% of the data used for training. The reason for this extreme split needs to be understood.


\end{document}
