<unk>	0
<s>	0
</s>	0
▁T	-0
HE	-1
▁A	-2
▁THE	-3
IN	-4
▁W	-5
▁S	-6
▁O	-7
RE	-8
ND	-9
▁H	-10
▁B	-11
ER	-12
▁M	-13
OU	-14
▁I	-15
▁C	-16
ED	-17
▁F	-18
AT	-19
EN	-20
▁AND	-21
▁TO	-22
▁OF	-23
ON	-24
IS	-25
ING	-26
▁P	-27
▁TH	-28
▁D	-29
OR	-30
▁HE	-31
AS	-32
ES	-33
▁L	-34
▁IN	-35
AR	-36
AN	-37
IT	-38
LL	-39
▁N	-40
▁G	-41
OM	-42
▁HA	-43
▁BE	-44
▁E	-45
LE	-46
IC	-47
OT	-48
UT	-49
OW	-50
▁Y	-51
▁WAS	-52
▁WH	-53
▁IT	-54
LD	-55
▁THAT	-56
VE	-57
LY	-58
SE	-59
ID	-60
▁ON	-61
GH	-62
ENT	-63
ST	-64
▁RE	-65
IM	-66
▁YOU	-67
▁U	-68
▁WE	-69
CE	-70
ION	-71
VER	-72
▁AS	-73
ET	-74
▁HIS	-75
AY	-76
AL	-77
IR	-78
ITH	-79
▁FOR	-80
▁R	-81
▁WITH	-82
▁ST	-83
UR	-84
▁HAD	-85
AD	-86
GHT	-87
▁HER	-88
▁AN	-89
TER	-90
▁NOT	-91
HER	-92
AM	-93
AC	-94
▁AT	-95
▁IS	-96
OO	-97
OULD	-98
▁BUT	-99
▁SHE	-100
▁SE	-101
▁FR	-102
▁HIM	-103
▁K	-104
AIN	-105
▁ME	-106
▁SO	-107
CH	-108
▁SH	-109
ILL	-110
▁SU	-111
▁SA	-112
IGHT	-113
RED	-114
CT	-115
RO	-116
IL	-117
ESS	-118
ALL	-119
KE	-120
▁MY	-121
ORE	-122
▁THEY	-123
▁DE	-124
RI	-125
▁WHE	-126
▁ALL	-127
PP	-128
ICH	-129
▁NE	-130
US	-131
▁J	-132
OME	-133
▁BY	-134
▁LI	-135
▁HAVE	-136
▁CON	-137
▁THIS	-138
▁WERE	-139
▁WHICH	-140
▁CH	-141
UL	-142
ARD	-143
▁FROM	-144
QU	-145
▁DO	-146
▁UP	-147
GE	-148
▁V	-149
▁EX	-150
TH	-151
▁SAID	-152
▁ONE	-153
▁OR	-154
AND	-155
▁NO	-156
PE	-157
AB	-158
EST	-159
ANT	-160
ATION	-161
RES	-162
▁WHO	-163
▁THERE	-164
▁AL	-165
OUS	-166
▁MAN	-167
▁FE	-168
VERY	-169
IE	-170
ERS	-171
AME	-172
RA	-173
▁THEM	-174
UST	-175
▁MIS	-176
OS	-177
▁WHEN	-178
ART	-179
NT	-180
▁AB	-181
▁THEIR	-182
AST	-183
OUT	-184
▁INT	-185
FE	-186
LF	-187
IND	-188
▁LE	-189
OOD	-190
▁WOULD	-191
▁COM	-192
ATE	-193
ONG	-194
OUND	-195
▁KN	-196
OUR	-197
IST	-198
EM	-199
KED	-200
AP	-201
OUGH	-202
▁GO	-203
▁IF	-204
IG	-205
▁WHAT	-206
▁OUT	-207
OL	-208
▁ARE	-209
UM	-210
▁WOR	-211
AK	-212
▁BEEN	-213
▁UN	-214
UN	-215
ITT	-216
ONE	-217
IF	-218
▁AR	-219
IVE	-220
OWN	-221
▁PL	-222
▁AF	-223
THER	-224
SZ	-225
▁WILL	-226
VEN	-227
SELF	-228
▁PR	-229
▁THEN	-230
REAT	-231
▁TR	-232
HED	-233
▁PRO	-234
▁COULD	-235
ITY	-236
ORT	-237
▁RO	-238
▁BR	-239
▁TW	-240
▁AG	-241
▁SP	-242
▁EN	-243
ACK	-244
OST	-245
▁QU	-246
URE	-247
▁SOME	-248
AKE	-249
EP	-250
AU	-251
ACE	-252
▁AM	-253
AG	-254
▁MORE	-255
▁ANY	-256
▁GR	-257
HING	-258
▁INTO	-259
VED	-260
CK	-261
▁TIM	-262
▁DID	-263
▁CL	-264
OND	-265
▁YOUR	-266
RY	-267
OP	-268
▁CAN	-269
▁AD	-270
▁OTHER	-271
OSE	-272
EL	-273
▁THAN	-274
ANCE	-275
▁VERY	-276
▁BO	-277
WAY	-278
ABLE	-279
▁IM	-280
INE	-281
▁NOW	-282
IES	-283
▁LOO	-284
CC	-285
ITTLE	-286
▁LIKE	-287
▁LITTLE	-288
▁BL	-289
▁DIS	-290
ADE	-291
ASS	-292
OTHER	-293
ITE	-294
ARE	-295
▁DAY	-296
ENCE	-297
▁TE	-298
▁ABOUT	-299
OUGHT	-300
IDE	-301
URN	-302
▁HOW	-303
▁US	-304
▁AFTER	-305
▁TIME	-306
▁OVER	-307
MENT	-308
ICE	-309
WN	-310
PT	-311
FORE	-312
PL	-313
BLE	-314
▁KNOW	-315
OVE	-316
ISH	-317
REE	-318
▁FL	-319
▁AGAIN	-320
▁PER	-321
CI	-322
▁TOO	-323
ALLY	-324
▁UPON	-325
▁WELL	-326
NDER	-327
VING	-328
▁SEE	-329
▁HAS	-330
▁GREAT	-331
▁OUR	-332
▁HAND	-333
▁PE	-334
▁ONLY	-335
RESS	-336
UD	-337
ATHER	-338
ERED	-339
▁TWO	-340
IED	-341
▁SAY	-342
INK	-343
▁PO	-344
OUNT	-345
TY	-346
▁EVERY	-347
IRE	-348
▁APP	-349
ILE	-350
▁MAR	-351
▁SHOULD	-352
▁DOWN	-353
▁MADE	-354
AGE	-355
▁BEFORE	-356
▁MISS	-357
▁THR	-358
▁OLD	-359
▁ITS	-360
ICK	-361
ARS	-362
▁GOOD	-363
UE	-364
▁LONG	-365
TAIN	-366
WARD	-367
PER	-368
FT	-369
▁STR	-370
ANG	-371
▁SUCH	-372
VES	-373
▁MU	-374
▁THESE	-375
▁PRE	-376
▁WAY	-377
FUL	-378
INGS	-379
EEN	-380
▁EVEN	-381
▁OFF	-382
ULL	-383
ATED	-384
▁IND	-385
IOUS	-386
▁CAME	-387
LED	-388
ILD	-389
▁BEC	-390
IONS	-391
▁UNDER	-392
▁FIR	-393
▁NEVER	-394
▁SM	-395
▁MISTER	-396
▁CO	-397
NESS	-398
▁MUCH	-399
▁SC	-400
▁PART	-401
ACT	-402
▁WHERE	-403
▁EY	-404
▁REM	-405
▁BACK	-406
▁MUST	-407
ORN	-408
▁GL	-409
BER	-410
OUSE	-411
NG	-412
ECT	-413
▁JUST	-414
▁CONT	-415
▁BET	-416
▁OB	-417
▁CR	-418
▁COME	-419
OD	-420
▁RES	-421
▁THOUGHT	-422
▁SPE	-423
▁OWN	-424
CL	-425
IAN	-426
▁THINK	-427
ORD	-428
▁DES	-429
▁MAY	-430
FF	-431
▁LOOK	-432
▁FIRST	-433
▁FO	-434
▁MEN	-435
▁CAR	-436
ACH	-437
ANC	-438
▁SEEM	-439
OSS	-440
RIED	-441
▁MIGHT	-442
ARY	-443
▁HO	-444
ILY	-445
IZ	-446
LLOW	-447
▁COMP	-448
▁YE	-449
▁HIMSELF	-450
ISE	-451
▁BEG	-452
▁FA	-453
▁HOUSE	-454
▁LET	-455
▁THROUGH	-456
▁HERE	-457
IP	-458
ATH	-459
▁JO	-460
▁WENT	-461
▁IMP	-462
▁BEL	-463
▁SW	-464
AVE	-465
▁SL	-466
TED	-467
▁GET	-468
▁NEW	-469
ADY	-470
▁EM	-471
▁HEAD	-472
▁PRES	-473
OMET	-474
REN	-475
▁ATT	-476
▁PASS	-477
ATER	-478
▁ENT	-479
▁EYES	-480
▁MAKE	-481
ARED	-482
▁LIFE	-483
ENED	-484
▁MOST	-485
▁WITHOUT	-486
▁THOSE	-487
▁DON	-488
▁MANY	-489
▁SOMET	-490
▁OP	-491
▁AWAY	-492
YZ	-493
▁WOM	-494
▁CALL	-495
▁TURN	-496
▁ACC	-497
▁LO	-498
▁YOUNG	-499
▁BEING	-500
▁CONS	-501
LESS	-502
ARM	-503
AUSE	-504
▁STILL	-505
EDZ	-506
IGN	-507
▁LAST	-508
▁NIGHT	-509
▁FOUND	-510
NE	-511
▁COMM	-512
▁NOTHING	-513
OPLE	-514
▁TELL	-515
▁WHILE	-516
ARK	-517
▁PEOPLE	-518
ITION	-519
ANS	-520
IBLE	-521
ORY	-522
ASE	-523
▁THOUGH	-524
▁RET	-525
ONS	-526
AKING	-527
▁YET	-528
LES	-529
▁RIGHT	-530
▁WORD	-531
▁THREE	-532
PECT	-533
IRL	-534
ALK	-535
▁SER	-536
ORS	-537
GG	-538
▁PUT	-539
▁ROOM	-540
▁EAR	-541
▁SAW	-542
▁TAKE	-543
▁HAPP	-544
IX	-545
▁ASKED	-546
▁COUNT	-547
▁HU	-548
HES	-549
FECT	-550
IV	-551
▁CHILD	-552
▁NOR	-553
▁SAME	-554
▁AC	-555
ENS	-556
▁MISSUS	-557
▁NAT	-558
UB	-559
▁WORK	-560
▁WANT	-561
▁EVER	-562
GET	-563
▁HEART	-564
▁PRIN	-565
▁STRE	-566
EW	-567
IGH	-568
▁INST	-569
AZ	-570
THING	-571
▁ANOTHER	-572
OOK	-573
▁ARM	-574
WAYS	-575
▁LEFT	-576
▁SHALL	-577
▁REP	-578
ULT	-579
▁FATHER	-580
ERTAIN	-581
TE	-582
AIR	-583
▁COUR	-584
▁DIST	-585
▁GIRL	-586
▁END	-587
ISHED	-588
▁REC	-589
▁ONCE	-590
▁PLACE	-591
▁PERS	-592
▁FACE	-593
ICT	-594
OTH	-595
▁TOOK	-596
▁SEEMED	-597
IEND	-598
▁MAT	-599
▁SUPP	-600
▁ALWAYS	-601
AW	-602
JECT	-603
▁LOVE	-604
▁EL	-605
▁GEN	-606
▁CAP	-607
▁GRE	-608
▁MOM	-609
▁MOMENT	-610
ORM	-611
▁SEC	-612
▁PLE	-613
ESZ	-614
LING	-615
VENT	-616
▁FRIEND	-617
OWER	-618
▁WR	-619
ANK	-620
▁TOLD	-621
▁ENG	-622
▁MIND	-623
ENTLY	-624
▁LOOKED	-625
▁INTE	-626
ANGE	-627
▁WHY	-628
▁KING	-629
▁HEARD	-630
AUT	-631
▁SOON	-632
SEL	-633
▁SAT	-634
CESS	-635
▁LIGHT	-636
AV	-637
SW	-638
▁SET	-639
▁POSS	-640
▁MO	-641
PPED	-642
▁APPE	-643
ATIONS	-644
▁MOTHER	-645
▁BECAUSE	-646
INT	-647
▁VO	-648
LT	-649
▁THING	-650
▁SUR	-651
YS	-652
▁ANSW	-653
▁SOMETHING	-654
UAL	-655
LAND	-656
AUGHT	-657
▁REL	-658
AMP	-659
▁FAR	-660
MAN	-661
▁DIF	-662
▁WA	-663
▁GOING	-664
▁UNC	-665
▁SUB	-666
▁GIVE	-667
▁ACT	-668
▁FEEL	-669
▁FIND	-670
▁REG	-671
▁YES	-672
▁DOOR	-673
▁WORLD	-674
▁ASS	-675
CHED	-676
▁REST	-677
DD	-678
EVER	-679
▁MON	-680
▁GU	-681
▁GI	-682
AIL	-683
▁WIND	-684
▁DRE	-685
UCK	-686
▁INF	-687
▁HOME	-688
▁RETURN	-689
▁ORD	-690
ICAL	-691
▁CERTAIN	-692
CED	-693
▁KE	-694
▁BELIE	-695
▁THINGS	-696
IVER	-697
▁NEAR	-698
IAL	-699
▁FORM	-700
▁EXP	-701
IA	-702
▁KNEW	-703
▁WOMAN	-704
▁BRE	-705
ITHER	-706
▁EACH	-707
TERS	-708
▁DEL	-709
▁AGAINST	-710
CEPT	-711
▁HAVING	-712
▁MA	-713
▁FEW	-714
▁HARD	-715
OOL	-716
IRED	-717
▁BAR	-718
▁CLE	-719
▁BEGAN	-720
TING	-721
▁KIND	-722
▁CHAR	-723
▁BETTER	-724
IER	-725
NING	-726
▁HANDS	-727
▁SIL	-728
▁SIR	-729
▁SIDE	-730
NER	-731
▁UNT	-732
▁FOLLOW	-733
APS	-734
RU	-735
▁PUR	-736
▁ENOUGH	-737
INED	-738
▁HUM	-739
▁EIGHT	-740
▁GOT	-741
▁FOUR	-742
▁OCC	-743
▁PAT	-744
▁TRE	-745
▁CARE	-746
▁PH	-747
INESS	-748
▁INC	-749
OG	-750
PLE	-751
▁DISC	-752
REST	-753
ITED	-754
DE	-755
TEN	-756
INGZ	-757
▁GENER	-758
▁SN	-759
▁ADD	-760
▁DONE	-761
OCK	-762
▁BETW	-763
▁MORN	-764
▁SEEN	-765
GETHER	-766
▁MIN	-767
▁REPL	-768
▁WHOLE	-769
▁CONF	-770
SS	-771
AKEN	-772
MOST	-773
▁BEAUT	-774
▁SIN	-775
NDRED	-776
▁FORE	-777
▁YEARS	-778
▁HUNDRED	-779
▁BU	-780
▁DRA	-781
▁WATER	-782
BE	-783
▁BETWEEN	-784
SO	-785
OWED	-786
ULAR	-787
▁BEH	-788
YING	-789
▁INS	-790
▁FELT	-791
▁OPEN	-792
▁HOUR	-793
OUB	-794
▁CALLED	-795
URES	-796
▁PLEAS	-797
▁WHITE	-798
▁TOWARD	-799
▁CHE	-800
▁GRA	-801
▁ITZ	-802
▁INTER	-803
▁HEL	-804
ATING	-805
▁WOND	-806
▁HERSELF	-807
UNG	-808
PH	-809
▁SIX	-810
▁TER	-811
▁OH	-812
▁HALF	-813
▁INDE	-814
▁LAND	-815
▁STE	-816
▁AMONG	-817
▁HOWEVER	-818
▁NAME	-819
▁TRA	-820
ERZ	-821
▁REF	-822
▁MAS	-823
▁ALSO	-824
▁TURNED	-825
ISED	-826
HAPS	-827
ULLY	-828
IB	-829
▁FAM	-830
▁REPLIED	-831
RET	-832
UTH	-833
OSED	-834
▁COR	-835
▁SLE	-836
▁MORNING	-837
▁PERHAPS	-838
ALE	-839
AINED	-840
▁QUITE	-841
OUD	-842
▁ADM	-843
▁POOR	-844
▁MYSELF	-845
SELVES	-846
▁DOES	-847
▁SIM	-848
PS	-849
ERING	-850
▁ADV	-851
▁KEEP	-852
▁COURSE	-853
LYZ	-854
▁SK	-855
▁FALL	-856
▁VOICE	-857
ROSS	-858
XT	-859
ASON	-860
▁SMALL	-861
▁BOTH	-862
IET	-863
▁SENT	-864
▁SURE	-865
▁HOR	-866
▁GAVE	-867
UP	-868
▁	-869
E	-870
T	-871
A	-872
O	-873
N	-874
I	-875
H	-876
S	-877
R	-878
D	-879
L	-880
U	-881
M	-882
C	-883
W	-884
F	-885
G	-886
Y	-887
P	-888
B	-889
V	-890
K	-891
Z	-892
'	-893
X	-894
J	-895
Q	-896
